Genetic/MainWindow.xaml

<Window x:Class="Genetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic"
        mc:Ignorable="d"
        Title="MainWindow" Height="603" Width="1800">
    <Grid RenderTransformOrigin="0.498,0.541" Margin="0,0,18,29" HorizontalAlignment="Right" Width="1741" Height="544" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="497" Margin="10,37,0,0" VerticalAlignment="Top" Width="896"/>



        <Label Content="Display 1 (Default: First Generation)" HorizontalAlignment="Left" Height="28" Margin="351,36,0,0" VerticalAlignment="Top" Width="199" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="1"/>
        <Label Content="Display 2 (Default: Last Generation)" HorizontalAlignment="Left" Height="28" Margin="351,284,0,0" VerticalAlignment="Top" Width="199" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="1"/>
        <TextBox x:Name="Results_Windows" HorizontalAlignment="Left" Height="67" Margin="994,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Let_There_Be_Light" Content="Let There be light&#xA;" HorizontalAlignment="Left" Height="54" Margin="150,490,0,0" VerticalAlignment="Top" Width="238" Click="Let_There_Be_Light_Click" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="Scanner" Content="Scan for controllers" HorizontalAlignment="Left" Height="39" Margin="10,345,0,0" VerticalAlignment="Top" Width="135" Click="Scanner_Click" Grid.Column="2"/>
        <ListView x:Name="Parameters_View" HorizontalAlignment="Center" Height="204" Margin="29,69,175,0" VerticalAlignment="Top" Width="860" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Movement Type" Width="100" DisplayMemberBinding="{Binding iMovementType}"/>
                    <GridViewColumn Header="Speed" Width="110" DisplayMemberBinding="{Binding iSpeed}"/>
                    <GridViewColumn Header="Zone" Width="85" DisplayMemberBinding="{Binding iZone}"/>
                    <GridViewColumn Header="Acc" Width="70" DisplayMemberBinding="{Binding iAcceleration}"/>
                    <GridViewColumn Header="Acc_Ramp" Width="70" DisplayMemberBinding="{Binding iAcceleration_Ramp}"/>
                    <GridViewColumn Header="Fitness Score" Width="90" DisplayMemberBinding="{Binding dFitnessScore}"/>
                    <GridViewColumn Header="Weighted Fitness Score" Width="90" DisplayMemberBinding="{Binding dWeightedFitnessValue}"/>
                    <GridViewColumn Header="Time Elapsed" Width="90" DisplayMemberBinding="{Binding dTime}"/>
                    <GridViewColumn Header="DNA" Width="150" DisplayMemberBinding="{Binding DNA_Code}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Parameters_View_Old" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="860" Grid.Column="1" Margin="29,317,175,0" MouseDoubleClick="Parameters_View_Old_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Movement Type" Width="100" DisplayMemberBinding="{Binding iMovementType}"/>
                    <GridViewColumn Header="Speed" Width="110" DisplayMemberBinding="{Binding iSpeed}"/>
                    <GridViewColumn Header="Zone" Width="85" DisplayMemberBinding="{Binding iZone}"/>
                    <GridViewColumn Header="Acc" Width="70" DisplayMemberBinding="{Binding iAcceleration}"/>
                    <GridViewColumn Header="Acc_Ramp" Width="70" DisplayMemberBinding="{Binding iAcceleration_Ramp}"/>
                    <GridViewColumn Header="Fitness Score" Width="90" DisplayMemberBinding="{Binding dFitnessScore}"/>
                    <GridViewColumn Header="Weighted Fitness Score" Width="90" DisplayMemberBinding="{Binding dWeightedFitnessValue}"/>
                    <GridViewColumn Header="Time Elapsed" Width="90" DisplayMemberBinding="{Binding dTime}"/>
                    <GridViewColumn Header="DNA" Width="150" DisplayMemberBinding="{Binding DNA_Code}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Controllers_In_Network_List" HorizontalAlignment="Center" Height="204" Margin="994,69,27,0" VerticalAlignment="Top" Width="720" Grid.Column="1" MouseDoubleClick="Controllers_In_Network_List_MouseDoubleClick" Tag="{Binding ControllerInfo}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30 " DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Avaibility" Width="110" DisplayMemberBinding="{Binding Availability}"/>
                    <GridViewColumn Header="Is Virtual" Width="85" DisplayMemberBinding="{Binding IsVirtual}"/>
                    <GridViewColumn Header="System Name" Width="110" DisplayMemberBinding="{Binding SystemName}"/>
                    <GridViewColumn Header="Version" Width="90" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Controller Name" Width="150" DisplayMemberBinding="{Binding ControllerName}"/>
                    <GridViewColumn Header="IP adress" Width="140" DisplayMemberBinding="{Binding IPAddress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Start" Content="Start Rapid" HorizontalAlignment="Left" Height="39" Margin="150,345,0,0" VerticalAlignment="Top" Width="134" Click="Start_Click" Grid.Column="2"/>
        <Button x:Name="Stop" Content="Stop Rapid" HorizontalAlignment="Left" Height="39" Margin="289,345,0,0" VerticalAlignment="Top" Width="136" Click="Stop_Click" Grid.Column="2"/>
        <Label Grid.ColumnSpan="2" Content="GENERATION DISPLAY" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" VerticalAlignment="Top" Width="206" FontSize="18" FontWeight="Bold"/>



    </Grid>
</Window>
