Genetic/MainWindow.xaml

<Window x:Class="Genetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic"
        mc:Ignorable="d"
        Title="MainWindow" Height="603" Width="1800">
    <Grid RenderTransformOrigin="0.498,0.541" Margin="0,0,18,29" HorizontalAlignment="Right" Width="1741" Height="544" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="428*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="785*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="24,272,0,0" VerticalAlignment="Top" Width="285" Grid.Column="3" Grid.Row="1"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="24,248,0,0" VerticalAlignment="Top" Width="285" Grid.Column="3" Grid.Row="1"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="24,224,0,0" VerticalAlignment="Top" Width="285" Grid.Column="3" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="24,199,0,0" VerticalAlignment="Top" Width="285" Grid.Column="3" Grid.Row="1"/>

        <Border  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="406" Margin="121,42,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="825" Grid.Column="2"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="24,297,0,0" VerticalAlignment="Top" Width="285" Grid.Column="3" Grid.Row="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="51" Margin="10,41,0,0" VerticalAlignment="Top" Width="160"/>

        <ComboBox x:Name="Selection_Method" HorizontalAlignment="Left" Height="19" Margin="161,251,0,0" VerticalAlignment="Top" Width="146" Grid.Column="3" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Combobox_SelectionMethods}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MethodName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="24,176,0,0" VerticalAlignment="Top" Width="285" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="Generation_Number" HorizontalAlignment="Left" Height="23" Margin="161,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.389,0.522" TextChanged="Generation_Number_TextChanged" Grid.Row="1" Grid.Column="3"/>


        <Label Content="Number of generations" HorizontalAlignment="Left" Height="28" Margin="24,175,0,0" VerticalAlignment="Top" Width="139" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="3" Grid.Row="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="105" Margin="121,330,0,-8" Grid.Row="1" VerticalAlignment="Top" Width="825" Grid.Column="2"/>
        <Label Content="Display 1 (Default: First Generation)" HorizontalAlignment="Left" Height="28" Margin="351,72,0,0" VerticalAlignment="Top" Width="199" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="1"/>
        <Label Content="Display 2 (Default: Last Generation)" HorizontalAlignment="Left" Height="28" Margin="351,183,0,0" VerticalAlignment="Top" Width="199" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Results_Windows" HorizontalAlignment="Left" Height="66" Margin="164,364,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="724" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="Let_There_Be_Light" Content="Let There be light" HorizontalAlignment="Left" Height="40" Margin="320,216,0,0" VerticalAlignment="Top" Width="152" Click="Let_There_Be_Light_Click" FontSize="16" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="Scanner" Content="Scan for controllers" HorizontalAlignment="Left" Height="40" Margin="164,179,0,0" VerticalAlignment="Top" Width="108" Click="Scanner_Click" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="-0.307,0.397"/>
        <Button x:Name="Start" Content="Start Rapid" HorizontalAlignment="Left" Height="39" Margin="165,224,0,0" VerticalAlignment="Top" Width="107" Click="Start_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="Stop" Content="Stop Rapid" HorizontalAlignment="Left" Height="39" Margin="165,268,0,0" VerticalAlignment="Top" Width="108" Click="Stop_Click" Grid.Column="2" Grid.Row="1"/>
        <Label Grid.ColumnSpan="2" Content="GENERATION DISPLAY" HorizontalAlignment="Left" Height="39" Margin="10,13,0,0" VerticalAlignment="Top" Width="206" FontSize="18" FontWeight="Bold"/>
        <Label Content="Message Output" HorizontalAlignment="Left" Height="28" Margin="172,330,0,0" VerticalAlignment="Top" Width="199" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Controllers in network display" HorizontalAlignment="Left" Height="28" Margin="171,37,0,0" VerticalAlignment="Top" Width="200" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ListView x:Name="Controllers_In_Network_List" Height="204" Margin="164,60,68,0" Width="724" MouseDoubleClick="Controllers_In_Network_List_MouseDoubleClick" Tag="{Binding ControllerInfo}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30 " DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Avaibility" Width="110" DisplayMemberBinding="{Binding Availability}"/>
                    <GridViewColumn Header="Is Virtual" Width="85" DisplayMemberBinding="{Binding IsVirtual}"/>
                    <GridViewColumn Header="System Name" Width="110" DisplayMemberBinding="{Binding SystemName}"/>
                    <GridViewColumn Header="Version" Width="90" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Controller Name" Width="150" DisplayMemberBinding="{Binding ControllerName}"/>
                    <GridViewColumn Header="IP adress" Width="140" DisplayMemberBinding="{Binding IPAddress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Check_Inputs" Content="Check input parameters" HorizontalAlignment="Left" Height="40" Margin="497,218,0,0" VerticalAlignment="Top" Width="152" Click="Check_Inputs_Click" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Selection method" HorizontalAlignment="Left" Height="28" Margin="24,243,0,0" VerticalAlignment="Top" Width="106" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Mutation rate" HorizontalAlignment="Left" Height="28" Margin="24,198,0,0" VerticalAlignment="Top" Width="106" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Breeding rate" HorizontalAlignment="Left" Height="28" Margin="24,221,0,0" VerticalAlignment="Top" Width="106" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="Mutation_Rate" HorizontalAlignment="Left" Height="22" Margin="161,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.389,0.522" TextChanged="Mutation_Rate_TextChanged" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="Breeding_Rate" HorizontalAlignment="Left" Height="23" Margin="161,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.389,0.522" TextChanged="Breeding_Rate_TextChanged" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="Breeding_Rate_Used" Content="" HorizontalAlignment="Left" Height="24" Margin="257,224,0,0" VerticalAlignment="Top" Width="51" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="Mutation_Rate_Used" Content="" HorizontalAlignment="Left" Height="24" Margin="258,198,0,0" VerticalAlignment="Top" Width="51" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="Number_Generations_Used" Content="" HorizontalAlignment="Left" Height="24" Margin="258,175,0,0" VerticalAlignment="Top" Width="51" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Population size" HorizontalAlignment="Left" Height="28" Margin="24,271,0,0" VerticalAlignment="Top" Width="106" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="Population_Size" HorizontalAlignment="Left" Height="23" Margin="161,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.389,0.522" TextChanged="Population_Size_TextChanged" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="Population_Size_Used" Content="" HorizontalAlignment="Left" Height="24" Margin="256,272,0,0" VerticalAlignment="Top" Width="51" Grid.Column="3" Grid.Row="1"/>
        <ComboBox x:Name="Generation_Selected_disp_1" HorizontalAlignment="Left" Height="28" Margin="53,64,0,0" VerticalAlignment="Top" Width="51" Grid.Column="2" DropDownOpened="Generation_Selected_disp_1_DropDownOpened" SelectionChanged="Generation_Selected_disp_1_SelectionChanged" ItemsSource="{Binding Combobox_SelectionMethods}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MethodName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Generation_Selected_disp_2" HorizontalAlignment="Left" Height="27" Margin="53,196,0,0" VerticalAlignment="Top" Width="51" Grid.Column="2" DropDownOpened="Generation_Selected_disp_2_DropDownOpened" SelectionChanged="Generation_Selected_disp_2_SelectionChanged" ItemsSource="{Binding Combobox_SelectionMethods}" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MethodName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Wolrd_Selected" HorizontalAlignment="Left" Height="27" Margin="29,56,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" DropDownOpened="Wolrd_Selected_DropDownOpened" SelectionChanged="Wolrd_Selected_SelectionChanged" ItemsSource="{Binding Combobox_SelectionMethods}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MethodName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Session_Selected" HorizontalAlignment="Left" Height="27" Margin="100,56,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" DropDownOpened="Session_Selected_DropDownOpened" SelectionChanged="Session_Selected_SelectionChanged"  ItemsSource="{Binding Session_Binder}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MethodName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Generation      " HorizontalAlignment="Left" Height="28" Margin="39,41,0,0" VerticalAlignment="Top" Width="75" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="2"/>
        <Label Content="World            Session" HorizontalAlignment="Left" Height="28" Margin="27,36,0,0" VerticalAlignment="Top" Width="127" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="1"/>
        <Label Grid.ColumnSpan="2" Content="NETWORK VIEW AND CONTROL" HorizontalAlignment="Left" Height="39" Margin="121,13,0,0" VerticalAlignment="Top" Width="288" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Generation      " HorizontalAlignment="Left" Height="28" Margin="39,175,0,0" VerticalAlignment="Top" Width="75" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Primuses number" HorizontalAlignment="Left" Height="28" Margin="24,297,0,0" VerticalAlignment="Top" Width="106" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="Primuses_Number" HorizontalAlignment="Left" Height="23" Margin="161,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.389,0.522" TextChanged="Primuses_Number_TextChanged" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="Primuses_Number_Used" Content="" HorizontalAlignment="Left" Height="24" Margin="256,298,0,0" VerticalAlignment="Top" Width="51" Grid.Column="3" Grid.Row="1"/>
        <Rectangle x:Name="Conn_Status" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="320,153,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Conn_Text_Status" Content="Connectivity status:" HorizontalAlignment="Left" Height="30" Margin="320,153,0,0" VerticalAlignment="Top" Width="329" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.484,0.425" Grid.Column="3" Grid.Row="1" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="24,152,0,0" VerticalAlignment="Top" Width="285" Grid.Column="3" Grid.Row="1">
            <CheckBox x:Name="Elitism_used" Content="Elitism [10%]" HorizontalAlignment="Left" Height="23" Margin="5,4,0,-5" VerticalAlignment="Top" Width="103" Checked="Elitism_used_Checked"/>
        </Border>
        <ListView x:Name="Parameters_View" HorizontalAlignment="Center" Height="200" Margin="27,222,177,0" VerticalAlignment="Top" Width="860" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="New">
                    <GridViewColumn Header="Movement Type" Width="100" DisplayMemberBinding="{Binding iMovementType}"/>
                    <GridViewColumn Header="Speed" Width="110" DisplayMemberBinding="{Binding iSpeed}"/>
                    <GridViewColumn Header="Zone" Width="85" DisplayMemberBinding="{Binding iZone}"/>
                    <GridViewColumn Header="Acc" Width="70" DisplayMemberBinding="{Binding iAcceleration}"/>
                    <GridViewColumn Header="Acc_Ramp" Width="70" DisplayMemberBinding="{Binding iAcceleration_Ramp}"/>
                    <GridViewColumn Header="Fitness Score" Width="90" DisplayMemberBinding="{Binding dFitnessScore}"/>
                    <GridViewColumn Header="Weighted Fitness Score" Width="90" DisplayMemberBinding="{Binding dWeightedFitnessValue}"/>
                    <GridViewColumn Header="Time Elapsed" Width="90" DisplayMemberBinding="{Binding dTime}"/>
                    <GridViewColumn Header="DNA" Width="150" DisplayMemberBinding="{Binding DNA_Code}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Parameters_View_Old" HorizontalAlignment="Center" Height="200" Margin="27,93,177,0" VerticalAlignment="Top" Width="860" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView x:Name="New1">
                    <GridViewColumn Header="Movement Type" Width="100" DisplayMemberBinding="{Binding iMovementType}"/>
                    <GridViewColumn Header="Speed" Width="110" DisplayMemberBinding="{Binding iSpeed}"/>
                    <GridViewColumn Header="Zone" Width="85" DisplayMemberBinding="{Binding iZone}"/>
                    <GridViewColumn Header="Acc" Width="70" DisplayMemberBinding="{Binding iAcceleration}"/>
                    <GridViewColumn Header="Acc_Ramp" Width="70" DisplayMemberBinding="{Binding iAcceleration_Ramp}"/>
                    <GridViewColumn Header="Fitness Score" Width="90" DisplayMemberBinding="{Binding dFitnessScore}"/>
                    <GridViewColumn Header="Weighted Fitness Score" Width="90" DisplayMemberBinding="{Binding dWeightedFitnessValue}"/>
                    <GridViewColumn Header="Time Elapsed" Width="90" DisplayMemberBinding="{Binding dTime}"/>
                    <GridViewColumn Header="DNA" Width="150" DisplayMemberBinding="{Binding DNA_Code}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
